ClientApp/Views/ChatView.xaml

<views:MvxWpfView
    x:Class="ClientApp.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:local="clr-namespace:ClientApp.Views"
    xmlns:vm="clr-namespace:ClientCore.ViewModels;assembly=ClientCore"

    d:DataContext="{d:DesignInstance vm:ChatViewModel}"
    d:DesignHeight="500" d:DesignWidth="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Помощь">
                <TextBlock Text="Бог поможет..."/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0"
                     ItemsSource="{Binding Path=Messages}"
                     Padding="10">
                <!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!-- Стиль оформления ответа -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="0,10,0,5"/>
                            <TextBlock Text="{Binding Path=Text}" Margin="0,5,0,10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=SendCommand}"/>
        </Grid>
    </DockPanel>

</views:MvxWpfView>