ClientApp/Views/ChatView.xaml

<views:MvxWpfView
	x:Class="ClientApp.Views.ChatView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

	xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
	xmlns:local="clr-namespace:ClientApp.Views"
	xmlns:vm="clr-namespace:ClientCore.ViewModels;assembly=ClientCore"
	xmlns:infstr="clr-namespace:ClientApp.Infrastructure"

	d:DataContext="{d:DesignInstance vm:ChatViewModel}"
	d:DesignHeight="500" d:DesignWidth="600">

    <DockPanel>
        <DockPanel.InputBindings>
			<KeyBinding Key="Enter" Command="{Binding SendCommand}"/>
		</DockPanel.InputBindings>
        <StatusBar DockPanel.Dock="Top" Background="{StaticResource back}">
            <Button Click="HelpButtonClick">
                <TextBlock Text="Помощь" Margin="10"/>
            </Button>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource back}">
			<StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}"
                           Margin="10"
						   Foreground="{StaticResource text}"/>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.Resources>
				<DataTemplate x:Key="leftMessageTemplate">
                    <StackPanel HorizontalAlignment="Left" Background="{StaticResource back}" Margin="10">
						<TextBlock Text="{Binding Path=Name}" Margin="10,10,10,5"
                                   Foreground="DeepSkyBlue"/>
						<TextBlock Text="{Binding Path=Text}" Margin="10,5,10,10" 
								   TextWrapping="Wrap"
								   MaxWidth="300" MinWidth="100"
                                   Foreground="{StaticResource text}"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate x:Key="rightMessageTemplate">
                    <StackPanel HorizontalAlignment="Right" Background="{StaticResource back}" Margin="10">
						<TextBlock Text="{Binding Path=Name}" Margin="10,10,10,5"
                                   Foreground="DeepPink"/>
						<TextBlock Text="{Binding Path=Text}" Margin="10,5,10,10" 
								   TextWrapping="Wrap" 
								   MaxWidth="300" MinWidth="100"
                                   Foreground="{StaticResource text}"/>
					</StackPanel>
				</DataTemplate>
				<infstr:MessageTemplateSelector LeftMessageTemplate="{StaticResource leftMessageTemplate}"
												RightMessageTemplate="{StaticResource rightMessageTemplate}"
												x:Key="messageTemplateSelector"/>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="80"/>
			</Grid.RowDefinitions>
			<ListBox Name="Messages"
					 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
					 ItemsSource="{Binding Path=Messages}"
					 Padding="10"
					 ItemTemplateSelector="{StaticResource messageTemplateSelector}"
					 Background="Transparent"
                     BorderBrush="Transparent"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.CacheLength="10">
				<!-- Стиль для того, чтобы элементы не выделялись синим цветом при наведении курсором -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Grid.Column="0" Grid.Row="1" Margin="10" Background="{StaticResource back}">
                <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Background="Transparent"
						 MaxLength="64"
						 TextWrapping="Wrap"
                         Foreground="{StaticResource text}"
                         BorderBrush="Transparent">
                </TextBox>
			</Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource back}" Margin="10">
				<Button Content="Отправить"
						Command="{Binding Path=SendCommand}"/>
			</Grid>
		</Grid>
	</DockPanel>

</views:MvxWpfView>