ClientApp/Views/StartView.xaml

<views:MvxWpfView
    x:Class="ClientApp.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:local="clr-namespace:ClientApp.Views"
    xmlns:vm="clr-namespace:ClientCore.ViewModels;assembly=ClientCore"

    d:DataContext="{d:DesignInstance vm:StartViewModel}"
    d:DesignHeight="500" d:DesignWidth="600">

    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding AuthCommand}"/>
        </DockPanel.InputBindings>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Помощь">
                <TextBlock Text="Бог поможет..."/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=LoadMessage}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Введите имя"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontFamily="Arial"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="20" FontFamily="Arial"
                     Width="150" Height="70"
                     TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Отправить" 
                    Grid.Column="1" Grid.Row="3" 
                    Command="{Binding AuthCommand}"/>
        </Grid>
    </DockPanel>

</views:MvxWpfView>