ClientApp/Views/StartView.xaml

<views:MvxWpfView
    x:Class="ClientApp.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:local="clr-namespace:ClientApp.Views"
    xmlns:vm="clr-namespace:ClientCore.ViewModels;assembly=ClientCore"

    d:DataContext="{d:DesignInstance vm:StartViewModel}"
    d:DesignHeight="500" d:DesignWidth="600">

    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding AuthCommand}"/>
        </DockPanel.InputBindings>
        <StatusBar DockPanel.Dock="Top" Background="{StaticResource back}">
            <Button Click="HelpButtonClick">
                <TextBlock Text="Помощь" Margin="10"/>
            </Button>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource back}">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}" 
                           Foreground="{StaticResource text}"
                           Margin="10"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource back}" Margin="10">
                <TextBlock Text="Введите имя"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Arial"
                           Background="Transparent"
                           Foreground="{StaticResource text}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Background="{StaticResource back}" Margin="10">
                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         FontSize="20" FontFamily="Arial"
                         MinWidth="100" MaxLength="16"
                         Width="1920" Height="1080"
                         TextAlignment="Center" VerticalContentAlignment="Center"
                         Background="Transparent"
                         Foreground="{StaticResource text}"
                         BorderBrush="Transparent">
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Background="{StaticResource back}" Margin="10">
                <Button Content="Отправить"
                        Command="{Binding AuthCommand}"/>
            </Grid>
        </Grid>
    </DockPanel>

</views:MvxWpfView>